# ai-teacher-project

./: README.md
__MACOSX/moban/: ._.idea
moban/: pom.xml
moban/docs/: init.sql
moban/src/main/java/org/springbus/moban/: MobanApplication.java
moban/src/main/java/org/springbus/moban/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
moban/src/main/java/org/springbus/moban/emus/: ResponseCode.java
moban/src/main/java/org/springbus/moban/entity/: ClazzInfo.java  PaperManage.java  PaperManageEntity.java  StudentInfo.java  UserInfo.java
moban/src/main/java/org/springbus/moban/exception/: CommonException.java
moban/src/main/java/org/springbus/moban/generator/: CodeGenerator.java
moban/src/main/java/org/springbus/moban/mapper/: ClazzInfoMapper.java  PaperManageMapper.java  StudentInfoMapper.java  UserInfoMapper.java
moban/src/main/java/org/springbus/moban/scheduled/: ScheduledJob.java
moban/src/main/java/org/springbus/moban/service/: ClazzInfoService.java  PaperManageService.java  StudentInfoService.java  UserInfoService.java
moban/src/main/java/org/springbus/moban/service/impl/: ClazzInfoServiceImpl.java  PaperManageServiceImpl.java  StudentInfoServiceImpl.java  UserInfoServiceImpl.java
moban/src/main/java/org/springbus/moban/utils/: AESUtil.java  JacksonUtil.java  MapBuildComponent.java  MaskUtil.java
moban/src/main/java/org/springbus/moban/web/: LoginUserCache.java
moban/src/main/java/org/springbus/moban/web/controller/: ClazzInfoController.java  PaperManageController.java  StudentInfoController.java  UserInfoController.java
moban/src/main/java/org/springbus/moban/web/entity/: ClazzEntity.java  StudentEntity.java  UserEntity.java
moban/src/main/java/org/springbus/moban/web/filiter/: LoginFilter.java
moban/src/main/java/org/springbus/moban/web/request/: BaseRequest.java
moban/src/main/java/org/springbus/moban/web/response/: CommonResponse.java  ConsumerResponse.java  Page.java  PageResponse.java
moban/src/main/resources/: application.yml
moban/src/main/resources/mapper/: ClazzInfoXml.xml  StudentInfoXml.xml  UserInfoXml.xml
moban/src/test/java/service/: StableDiffusionServiceTest.java
